import React from "react";

function Home() {
  const names = [
    {
      id: 1,
      name: "JOEM",
      age: 30,
      address: "address",
      contact: "0222333",
    },
    {
      id: 2,
      name: "JHON",
      age: 32,
      address: "test address",
      contact: "3123123",
    },
    {
      id: 3,
      name: "James",
      age: 32,
      address: "test address",
      contact: "3123123",
    },
  ];

  console.log(names);

  return (
    <>
      {names.map((x) => (
        <a
          key={x.id}
          href="#"
          className="block p-6 max-w-sm bg-white rounded-lg border border-gray-200 shadow-md hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700"
        >
          <h5 className="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">
            {x.name}
          </h5>
          <p className="font-normal text-gray-700 dark:text-gray-400">
            {x.address}
          </p>
          <p className="font-normal text-gray-700 dark:text-gray-400">
            {x.contact}
          </p>
        </a>
      ))}
    </>
  );
}

export default Home;
